# LINKDEVsoftwarehouse

./: LINKDEVsoftwarehouse.sln
LinkDev.IKEA.BLL/Models/Departments/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  (+2 more)
LinkDev.IKEA.DAL/: LinkDev.IKEA.DAL.csproj
LinkDev.IKEA.DAL/Entities/: ModelBase.cs
LinkDev.IKEA.DAL/Entities/Department/: Department.cs
LinkDev.IKEA.DAL/Entities/Employee/: Employee.cs
LinkDev.IKEA.DAL/Entities/Identity/: ApplicationUser.cs
LinkDev.IKEA.DAL/Entities/common/: EmployeeType.cs  Gender.cs  ModelBase.cs
LinkDev.IKEA.DAL/persistance/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
LinkDev.IKEA.DAL/persistance/Data/Migrations/: 20240920004039_DepartmentModuleMigration.Designer.cs  20240920004039_DepartmentModuleMigration.cs  20240921001618_Add column creation date.Designer.cs  20240921001618_Add column creation date.cs  20240927232520_Employee-Migration.Designer.cs  20240927232520_Employee-Migration.cs  20241001042151_securityModuleMigration.Designer.cs  20241001042151_securityModuleMigration.cs  20241001064003_change IdentityUser.Designer.cs  20241001064003_change IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.IKEA.DAL/persistance/Data/configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
LinkDev.IKEA.DAL/persistance/Repoistories/: DepartmentRepoistory.cs  IDepartmentRepoistory.cs
LinkDev.IKEA.DAL/persistance/Repoistories/Departments/: DepartmentRepoistory.cs  IDepartmentRepoistory.cs
LinkDev.IKEA.DAL/persistance/Repoistories/Employee/: EmployeeRepoistory.cs  IEmployeeRepoistory.cs
LinkDev.IKEA.DAL/persistance/Repoistories/_Generic/: GenericRepoistory.cs  IGenericRepoistory.cs
LinkDev.IKEA.DAL/persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LinkDev.IKEA.PL/: LinkDev.IKEA.PL.csproj  Program.cs  appsettings.json
LinkDev.IKEA.PL/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs
LinkDev.IKEA.PL/Properties/: launchSettings.json
LinkDev.IKEA.PL/Views/: _ViewImports.cshtml
(+21 files in other folders)
