               <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Specify your target framework here -->
    <Nullable>enable</Nullable> <!-- Enable nullability checks (optional) -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Add implicit global usings (optional) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        